<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="mfS-B9-XPt">
            <objects>
                <tableViewController storyboardIdentifier="Reminders" title="Reminders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R1T-B6-VKB" customClass="RemindersTableVC" customModule="MyReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lgd-ib-ujB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="gH7-rQ-hda" detailTextLabel="EhR-fR-AA4" style="IBUITableViewCellStyleSubtitle" id="1GI-LE-2h5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GI-LE-2h5" id="Wtb-fg-JIy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gH7-rQ-hda">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhR-fR-AA4">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R1T-B6-VKB" id="nP2-rT-yyR"/>
                            <outlet property="delegate" destination="R1T-B6-VKB" id="r4N-4u-1RK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="HbE-ZJ-OuD">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Cancel" id="bCJ-Da-sHS">
                            <connections>
                                <action selector="cancel:" destination="R1T-B6-VKB" id="1GR-AZ-0Ru"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Delete" id="SVS-8E-kuk">
                            <connections>
                                <action selector="deleteReminders:" destination="R1T-B6-VKB" id="bCP-NQ-jvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="bCJ-Da-sHS" id="gx0-47-CvO"/>
                        <outlet property="delete" destination="SVS-8E-kuk" id="rqT-bb-LY6"/>
                        <outlet property="remindersTableView" destination="Lgd-ib-ujB" id="n3B-gR-tc6"/>
                        <outlet property="tableView" destination="Lgd-ib-ujB" id="PKN-if-hSk"/>
                        <segue destination="Kfq-0P-RFI" kind="show" identifier="reminderTasksSegue" id="YC5-8T-8rS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Any-WB-2Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-367"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="iqr-Hv-v05">
            <objects>
                <tableViewController storyboardIdentifier="ReminderTasks" title="Tasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kfq-0P-RFI" customClass="ReminderTasksTableVC" customModule="MyReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRp-QW-kz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="hOh-7i-r2k" style="IBUITableViewCellStyleDefault" id="lv5-Bi-KmR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lv5-Bi-KmR" id="YSG-bS-Lu7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOh-7i-r2k">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kfq-0P-RFI" id="T8C-Vf-XPC"/>
                            <outlet property="delegate" destination="Kfq-0P-RFI" id="ic8-t4-kUE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARf-Q9-ont" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-367"/>
        </scene>
        <!--Item-->
        <scene sceneID="aOd-Jw-JcH">
            <objects>
                <navigationController storyboardIdentifier="RemindersNC" id="AMP-Zu-ItH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.png" selectedImage="list.png" id="6xU-of-fiE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ctt-zk-Tjj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R1T-B6-VKB" kind="relationship" relationship="rootViewController" id="1z1-gx-jN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RV-aO-Ofa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMP-Zu-ItH" kind="relationship" relationship="viewControllers" id="Y1r-Eg-bFv"/>
                        <segue destination="OaN-bw-Tpw" kind="relationship" relationship="viewControllers" id="P0b-YR-o3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Task-->
        <scene sceneID="Kqx-K5-VOc">
            <objects>
                <viewController storyboardIdentifier="NewTask" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OaN-bw-Tpw" userLabel="Task" customClass="NewTaskVC" customModule="MyReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBg-nj-gJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-CK-fgX">
                                <rect key="frame" x="0.0" y="69" width="375" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-tB-JCo" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-pL-sz8">
                                                <rect key="frame" x="16" y="142" width="343" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="534982513.565512">
                                                    <!--2017-12-14 22:15:13 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-SA-RWR">
                                                <rect key="frame" x="16" y="98" width="61" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ni-HF-L48">
                                                <rect key="frame" x="133" y="366" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-RY-HaJ">
                                                <rect key="frame" x="287" y="366" width="88" height="30"/>
                                                <state key="normal" title="Create Items"/>
                                                <connections>
                                                    <action selector="createItems:" destination="OaN-bw-Tpw" eventType="touchUpInside" id="G6X-z4-82j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETB-Qd-LXF">
                                                <rect key="frame" x="16" y="0.0" width="77" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-lW-Jca">
                                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-Zh-Fid">
                                                <rect key="frame" x="16" y="360" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Container View"/>
                                        <constraints>
                                            <constraint firstItem="pqy-pL-sz8" firstAttribute="centerX" secondItem="ev5-tB-JCo" secondAttribute="centerX" id="1O2-n3-VWO"/>
                                            <constraint firstItem="8f3-lW-Jca" firstAttribute="top" secondItem="ETB-Qd-LXF" secondAttribute="bottom" constant="24" id="1px-i9-SNt"/>
                                            <constraint firstItem="ETB-Qd-LXF" firstAttribute="top" secondItem="ev5-tB-JCo" secondAttribute="top" id="22G-en-eyG"/>
                                            <constraint firstItem="pqy-pL-sz8" firstAttribute="leading" secondItem="ev5-tB-JCo" secondAttribute="leading" constant="16" id="7BO-wW-L7y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V1e-SA-RWR" secondAttribute="trailing" constant="20" symbolic="YES" id="HxT-0b-Ebc"/>
                                            <constraint firstItem="8f3-lW-Jca" firstAttribute="trailing" secondItem="pqy-pL-sz8" secondAttribute="trailing" id="K0R-We-F6c"/>
                                            <constraint firstItem="3ni-HF-L48" firstAttribute="top" secondItem="pqy-pL-sz8" secondAttribute="bottom" constant="8" symbolic="YES" id="OFl-ST-HdJ"/>
                                            <constraint firstItem="V1e-SA-RWR" firstAttribute="leading" secondItem="pqy-pL-sz8" secondAttribute="leading" id="OHI-w2-Nek"/>
                                            <constraint firstItem="pqy-pL-sz8" firstAttribute="centerY" secondItem="ev5-tB-JCo" secondAttribute="centerY" id="X90-bU-G24"/>
                                            <constraint firstItem="raE-Zh-Fid" firstAttribute="bottom" secondItem="3ni-HF-L48" secondAttribute="bottom" id="aOo-ph-qKv"/>
                                            <constraint firstItem="Cwz-RY-HaJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ev5-tB-JCo" secondAttribute="leading" constant="20" symbolic="YES" id="dog-On-t8P"/>
                                            <constraint firstItem="V1e-SA-RWR" firstAttribute="top" secondItem="8f3-lW-Jca" secondAttribute="bottom" constant="8" symbolic="YES" id="eRy-yY-ByT"/>
                                            <constraint firstItem="8f3-lW-Jca" firstAttribute="leading" secondItem="ETB-Qd-LXF" secondAttribute="leading" id="gM7-GL-zA4"/>
                                            <constraint firstItem="raE-Zh-Fid" firstAttribute="leading" secondItem="pqy-pL-sz8" secondAttribute="leading" id="ggD-rX-sfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cwz-RY-HaJ" secondAttribute="trailing" id="jAx-nd-yEr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ETB-Qd-LXF" secondAttribute="trailing" constant="20" symbolic="YES" id="l25-Fl-VnJ"/>
                                            <constraint firstItem="V1e-SA-RWR" firstAttribute="leading" secondItem="8f3-lW-Jca" secondAttribute="leading" id="oaq-dv-02v"/>
                                            <constraint firstAttribute="height" constant="500" id="s8B-e5-2bq"/>
                                            <constraint firstItem="Cwz-RY-HaJ" firstAttribute="top" secondItem="3ni-HF-L48" secondAttribute="top" id="vMV-Iq-SKr"/>
                                            <constraint firstItem="3ni-HF-L48" firstAttribute="leading" secondItem="raE-Zh-Fid" secondAttribute="trailing" constant="46" id="w2X-hz-RvW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ev5-tB-JCo" secondAttribute="trailing" id="4Nz-fm-EhW"/>
                                    <constraint firstItem="ev5-tB-JCo" firstAttribute="top" secondItem="Hz5-CK-fgX" secondAttribute="top" id="6PG-Cv-buY"/>
                                    <constraint firstAttribute="bottom" secondItem="ev5-tB-JCo" secondAttribute="bottom" constant="231" id="MiG-or-HBU"/>
                                    <constraint firstItem="ev5-tB-JCo" firstAttribute="leading" secondItem="Hz5-CK-fgX" secondAttribute="leading" id="NvY-Pc-ToK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hz5-CK-fgX" secondAttribute="trailing" id="Jdj-iE-epW"/>
                            <constraint firstItem="ev5-tB-JCo" firstAttribute="width" secondItem="YBg-nj-gJB" secondAttribute="width" id="dn1-sK-31P"/>
                            <constraint firstItem="Hz5-CK-fgX" firstAttribute="leading" secondItem="YBg-nj-gJB" secondAttribute="leading" id="ldu-sC-50J"/>
                            <constraint firstItem="Hz5-CK-fgX" firstAttribute="bottom" secondItem="YKN-xj-D1F" secondAttribute="bottom" constant="49" id="ra0-XL-l4h"/>
                            <constraint firstItem="Hz5-CK-fgX" firstAttribute="top" secondItem="YKN-xj-D1F" secondAttribute="top" constant="49" id="vPc-OU-eO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKN-xj-D1F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="check.png" selectedImage="check.png" id="p3e-Kz-MxN"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="containerHeight" destination="s8B-e5-2bq" id="u2r-hg-is7"/>
                        <outlet property="containerView" destination="ev5-tB-JCo" id="fkf-CG-tfi"/>
                        <outlet property="datePicker" destination="pqy-pL-sz8" id="9Az-dI-C7e"/>
                        <outlet property="height" destination="MiG-or-HBU" id="jzi-lL-d9k"/>
                        <outlet property="itemCountTF" destination="3ni-HF-L48" id="Tuh-dg-gc4"/>
                        <outlet property="scrollView" destination="Hz5-CK-fgX" id="z8p-nN-iE8"/>
                        <outlet property="taskName" destination="8f3-lW-Jca" id="he5-Dx-qp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jO-E6-Gmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="495.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="30" height="23"/>
        <image name="list.png" width="30" height="28"/>
    </resources>
</document>
